<!DOCTYPE html>
<html>

	<head>
		<title>Jason Line</title>
		<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous">
	
		<link
			href="https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap"
			rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet">
		<script src="https://kit.fontawesome.com/8ab78ac859.js"
			crossorigin="anonymous"></script>
	
			<link rel="stylesheet" href="styles.css">

		<link rel="icon" type="image/png" href="portfolio_images/ufo.png">
		<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}
	</style>
	</head>

	<body>
		<div class="navbar-container">
			<nav></nav>
			<ul class="navbar">
				<li id="me">Jason Line</li>
				<li class="nav-menu">
					<a href="./portfolio_images/Jason_Line_Resume.pdf" target="_blank">
						<i class="far fa-file fa-2x"></i></a></li>
				<li class="gitHub">
					<a href="https://github.com/JMLINE" target="_blank"> <i class="fab
							fa-github fa-2x"></i></a></li>
				<li class="linkedIn">
					<a href="https://www.linkedin.com/in/jason-line-6809b2110/"
						target="_blank"><i
							class="fab fa-linkedin fa-2x"></i></a></li>
			</ul>

		</div>
		<br>
		<br>
		<br>
		<div class='hello_container'>
			<div class='hello'>
				<div class="diagram"><canvas></canvas></div>
			</div>
		</div>

<div id="webgl" class="container"></div>
		<script src="Tween.min.js"></script>
		<script src="perlin.js"></script>
		<script src="dat.gui.min.js"></script>
		<script src="three.js"></script>
		<script src="ObjectLoader.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="main.js"></script>


		<div class="about-container">
			<div class="about-title">About Me</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 face">

						<img src="./portfolio_images/face.png" height="200px">
					</div>

					<div class="col-lg-4 aboutPara">
						<p> Who’s this swell guy, you say?  Hi, I’m Jason, a Web Developer and part-time Learning Assistant at Eleven Fifty Academy.  Proficient in HTML, CSS, and JavaScript, but I’m always interested in learning something new.  If you’d like to connect, feel free to send me a message below.
						</p>
					</div>

				</div>
	
			</div>
		</div>
	
	<br>

	
	<div class = "projects-container-fluid">
		<div class = "projects_title"><b>Projects</b></div>
		<div class ="row">
			<div class = "col-lg-4 projects">
				<h1>Fishbook</h1>
				 <img src = "portfolio_images/fishes.jpg" class="projects" style = "width: 100%; height: auto"></a>
				<div class="overlay1"><a href ="https://jl-fishbook-app-log.herokuapp.com/" target="blank">
					<div class="text">An app for fisherman, allows the user to upload photos of their catch and have them stored in one convenient place. <br>
						Made with React and uses PostgreSQL
						Username: Tester  Password: test1234</div></a>
				</div>
			</div>

			<div class = "col-lg-4 projects">
				<h1>Film Street</h1>
				 <img src = "./portfolio_images/movie.jpg" style = "width: 100%; height: auto;"></a>
				<div class="overlay2"><a href ="https://film-street.herokuapp.com/" target="blank">
					<div class="text">A team project that was created for movie buffs in mind.  The app allows the user to search a database and keep track of a watch list. <br>
						Built with Angular9 uses PostgreSQL.</div></a>
				</div>
			</div>

			<div class = "col-lg-4 projects">
				<h1>Weather App</h1>
				 <img src = "./portfolio_images/weather3.jpg" style = "width: 100%; height: auto;"></a>
				<div class="overlay3"id = "weatherLink">
					<a href ="https://jmline.github.io/WeatherApp/" target="blank">
					<div class="text">Using the OpenWeather API and geolocation, this app displays the temperature in the user’s current location and also allows the user to search by city name</div></a>
				</div>
			</div>
<!-- END OF FIRST ROW -->



	<div class = "col-lg-4 projects">
		<h1>CSS Creature</h1>
		 <img src = "./portfolio_images/lights.jpg" class="projects" style = "width: 100%; height: auto"></a>
		<div class="overlay3"><a href ="https://jmline.github.io/CSS-Creature/" target="blank">
			<div class="text">Just a simple CSS animation, primarily utilizing @keyframes.</div></a>
		</div>
	</div>
		

	<div class = "col-lg-4 projects"></div>
	<div class = "col-lg-4 projects"></div>


<!-- All projects BEFORE the last 2 divs -->

		</div>
	</div>
	<div class="container-fluid" >
		<div class="contact_me">Contact Me
		</div>
		<div class="row">
			<div class="col-xl-6 contact">Feel free to reach out and I will respond just as soon as I can.<br><br>
				<img src = "portfolio_images/type.jpg" style="height: 350px;">
			</div>
			
			<div class="col-xl-6 contact">

							<form action="https://formspree.io/xzbzpdpw" method="POST">

								<label for="fname"></label>
								<input type="text" id="fname" name="firstname" placeholder="Name...">
								<label for="email"></label>
								<input type="text" id="email" name="em" placeholder="Email...">

								<label for="subject"></label>
								<textarea id="message" name="message" placeholder="Message..."
									style="height:100px"></textarea>

								<input type="submit" value="Submit" style="width: 100%; align-self:
									center;">

							</form>

			</div>
		</div>
	</div>	
	<div class="footer">
		<ul id = "footerList">
			<li id = "name">Jason Line 2021</li>
			<li id = "credits"><a href = "https://jmline.github.io/credits/" target = "_blank">Credits</a></li>
		</ul>
	</div> 

				<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
					integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
					crossorigin="anonymous">
	</script>
				<script
					src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
					integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
					crossorigin="anonymous">
	</script>
				<script
					src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
					integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
					crossorigin="anonymous">
	</script>
			</body>

		</html>

	</body>

</html>